<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Accordion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="accordion">
        <input type="radio" name="accordion" id="actoggler1" checked>
        <label for="actoggler1">Сашими</label>
        <nav>
            <a href="">Унаги</a>
            <a href="">Хамаши</a>
        </nav>
    </div>
    <div class="accordion">
        <input type="radio" name="accordion" id="actoggler2" checked>
        <label for="actoggler2">Суши</label>
        <nav>
            <a href="">Чукка</a>
            <a href="">Хамаши</a>
            <a href="">Тобико</a>
        </nav>
    </div>
    <div class="accordion">
        <input type="radio" name="accordion" id="actoggler3" checked>
        <label for="actoggler3">Роллы</label>
        <nav>
            <a href="">Кунсэй Батакон</a>
            <a href="">Аригато</a>
            <a href="">Мексиканский</a>
        </nav>
    </div>
</body>
</html>